# ==========================================
#  CORE DJANGO SETTINGS (PRODUCTION)
# ==========================================
# Production mein DEBUG hamesha False hona chahiye (Security Risk)
DEBUG=True

# IMPORTANT: Production ke liye ek naya complex key generate karein. 
# Purana wala public ho chuka hai, isliye insecure hai.
DJANGO_SECRET_KEY=change-this-to-a-very-long-random-string-with-symbols

# Domain/IP allowed to serve the app (No paths like /admin allowed here)
ALLOWED_HOSTS=54.241.173.214,localhost,127.0.0.1

# ==========================================
#  CORS & CSRF SETTINGS
# ==========================================
# Frontend URLs jo Backend se data le sakte hain
# Note: Paths (e.g., /admin) origins mein nahi hote, sirf domain+port hota hai.
CORS_ALLOWED_ORIGINS=http://54.241.173.214,http://54.241.173.214,http://localhost:3000

# Django 4.0+ Production mein ye zaroori hai taaki Forms submit ho sakein (Login/Update)
CSRF_TRUSTED_ORIGINS=http://54.241.173.214,http://54.241.173.214

# ==========================================
#  EMAIL CONFIGURATION (Gmail SMTP)
# ==========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
# Make sure to use the actual email and App Password here
EMAIL_HOST_USER=ankursati75956@gmail.com
EMAIL_HOST_PASSWORD=kiwggbntlmygxqbd
DEFAULT_FROM_EMAIL=ankursati75956@gmail.com